DB_NAME="tuanbdpgdb"
DB_USER="tuanbd"
DB_PASSWORD="eminem1999"
DB_HOST="localhost"
DB_PORT="5432"
REDIS_HOST="localhost"
REDIS_PORT="6379"
SECRET_KEY=CHSJsObu937IwQio
SECRET_KEY_DEVICE=TuanbdDevice#1

FLASK_APP=app.py
FLASK_ENV=development